<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hikkaduwa-pg.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bowlby One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"
    />
  </head>
  <body>
    <div class="hikkaduwa-pg">
      <div class="rectangle-parent">
        <img
          class="frame-inner"
          alt="turtle in blue see"
          src="./public/rectangle-29@2x.png"
        />

        <h2 class="hikkaduwa-turtle-hatchery" id="bentota hatchery">
          Hikkaduwa turtle hatchery
        </h2>
        <p class="the-bentota-turtle1" id="bentota turtle para">
          The Bentota Turtle Hatchery Project is a popular attraction in Bentota
          for all travellers. The pristine golden shores that draws you to our
          island, also provides an enticing nesting ground for several
          endangered turtle species from the Olive Ridley to the Leatherback
          turtle.
        </p>
      </div>
      <h2 class="map2" id="map head text">Map</h2>
      <div class="screen-shot-2566-05-17-at-202-parent">
        <img
          class="screen-shot-2566-05-17-at-202"
          alt="map"
          src="./public/screen-shot-25660517-at-2023-1@2x.png"
        />

        <div class="rectangle-group">
          <div class="frame-child1"></div>
          <p class="the-map-is" id="map text">
            The map is located in this near area of the Hikkaduwa town.
          </p>
          <a
            class="maps-link"
            href="https://www.google.com/maps/place/Sea+Turtle+Hatchery+%26+Rescue+Center/@6.1640146,80.0878765,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae182a9ecb0c635:0xbd3561821dfbe76b!8m2!3d6.1640093!4d80.0904514!16s%2Fg%2F1v2gc57j?entry=ttu"
            target="_blank"
            id="mapsLink"
            >Maps link</a
          >
        </div>
      </div>
      <div class="attractions">attractions</div>
      <img
        class="hikkaduwa-pg-child"
        alt="turtle on hand"
        src="./public/rectangle-30@2x.png"
      />

      <img
        class="hikkaduwa-pg-item"
        alt="turtle in pond"
        src="./public/rectangle-31@2x.png"
      />

      <img
        class="hikkaduwa-pg-inner"
        alt="turtle on sand"
        src="./public/rectangle-32@2x.png"
      />

      <img
        class="hikkaduwa-pg-child1"
        alt="turtle in beach"
        src="./public/rectangle-33@2x.png"
      />

      <img
        class="hikkaduwa-pg-child2"
        alt="turtle in beach"
        src="./public/rectangle-331@2x.png"
      />

      <img
        class="hikkaduwa-pg-child3"
        alt="turtle in beach"
        src="./public/rectangle-332@2x.png"
      />

      <img
        class="hikkaduwa-pg-child4"
        alt="turtle in beach"
        src="./public/rectangle-333@2x.png"
      />

      <img
        class="hikkaduwa-pg-child5"
        alt="turtle in beach"
        src="./public/rectangle-334@2x.png"
      />

      <img
        class="hikkaduwa-pg-child6"
        alt="turtle in beach"
        src="./public/rectangle-335@2x.png"
      />

      <img
        class="hikkaduwa-pg-child7"
        alt="turtle in beach"
        src="./public/rectangle-336@2x.png"
      />

      <div class="testimonial1">
        <h2 class="bentota-turtle-hatchery" id="big review">
          “ Bentota turtle hatchery where in the buy the eggs of the turtles and
          after they hatch and are few days into birth are again left in the
          sea....”
        </h2>
        <p class="by-budika-wickramasignhe" id="by budika">
          by Budika Wickramasignhe (traveler)
        </p>
      </div>
      <p class="review-of-the" id="by budika">Review of the day</p>
      <p class="things-you-can1" id="see other reviews">
        Things you can do here,
      </p>
      <div class="frame-group">
        <div class="rectangle-wrapper">
          <img
            class="frame-child2"
            alt="turtles"
            src="./public/rectangle-34@2x.png"
          />
        </div>
        <div class="safaris-and-wild">Safari’s and wild life</div>
      </div>
      <div class="rectangle-container">
        <img
          class="frame-child3"
          alt="turtles"
          src="./public/rectangle-35@2x.png"
        />

        <div class="cruises-and-boat">Cruises and boat tours</div>
      </div>
      <div class="rectangle-parent1">
        <img
          class="frame-child3"
          alt="turtles"
          src="./public/rectangle-351@2x.png"
        />

        <div class="cruises-and-boat">Swimming in the beach</div>
      </div>
      <div class="footer4">
        <div class="footer-child1"></div>
        <div class="turtle-hatchery-parent1">
          <a class="turtle-hatchery4">turtle hatchery</a>
          <b class="privacy-policy2">Privacy Policy</b>
        </div>
      </div>
      <nav class="turtle-hatchery-parent2" id="nav">
        <h2 class="turtle-hatchery5" id="Logo" logo="30px">TURTLE HATCHERY</h2>
        <img class="line-icon" alt="" src="./public/divider@2x.png" />

        <a class="home2" href="./index.html" id="home">Home</a>
        <a class="categories2" href="./categories-pg.html" id="categories"
          >Categories</a
        >
        <a
          class="hikkaduwa-hatchery2"
          href="hikkaduwa-pg.html"
          id="hikkaduwaHatchery"
          >Hikkaduwa hatchery</a
        >
        <a class="threats2" href="./threats-pg.html" id="threats">Threats</a>
        <a
          class="other-hatcheries3"
          href="./locations.html"
          id="otherHatcheries"
          >Other hatcheries</a
        >
        <a
          class="purcahse-donation2"
          href="./donation-pg.html"
          id="purcahseDonation"
          >Purcahse & Donation</a
        >
      </nav>
    </div>

    
  </body>
</html>
